<!DOCTYPE HTML>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="/Users/heybuddy/Desktop/Week_3_Project/main.css">

  </head>
  <body>
<div class= "wrapper">
      <div class= "clear" id= "clear"><button value="C" class="btn-style">C</button></div>
			<div class= "screen value" id= "valueScreen"><p>

      </p></div>

			<div class= "int" id= "seven"><button value="7" class="btn-style">7</button></div>
			<div class= "int" id= "eight"><button value="8" class="btn-style">8</button></div>
			<div class= "int" id= "nine"><button value="9" class="btn-style">9</button></div>
			<div class= "operator int" id= "divide"><button value="/" class="btn-style lightGreen">/</button></div>


			<div class= "int" id= "four"><button value="4" class="btn-style">4</button></div>
			<div class= "int" id= "five"><button value="5" class="btn-style">5</button></div>
			<div class= "int" id= "six"><button value="6" class="btn-style">6</button></div>
			<div class= "operator int" id= "multiply"><button value="*" class="btn-style lightGreen">*</button></div>


			<div class= "int" id= "one"><button value="1" class="btn-style">1</button></div>
			<div class= "int" id= "two"><button value="2" class="btn-style">2</button></div>
			<div class= "int" id= "three"><button value="3" class="btn-style">3</button></div>
			<div class= "operator int" id= "subtract"><button value="-" class="btn-style lightGreen">-</button></div>


			<div class= "int" id= "zero"><button value="0" class="btn-style">0</button></div>
			<div class= "int" id= "decimil"><button value="." class="btn-style">.</button></div>
			<div class= "equals" id= "equals"><button value="=" class="btn-style">=</button></div>
			<div class= "operator int" id= "addition"><button value="+" class="btn-style lightGreen">+</button></div>
	</div>
  <script src="/Users/heybuddy/Desktop/Week_3_Project/main.js"></script>
  </body>

</html>
